<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/04 09:12:27.000.698,=C:\Users\Dev\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2019/03/04 09:12:27.000.514,=C:\Users\Dev\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/03/04 09:13:38.000.823,C:\Users\Dev\Desktop\File1.cpp=C:\Users\Dev\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2019/03/04 09:13:40.000.674,C:\Users\Dev\Desktop\Project1PCH1.h=C:\Users\Dev\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/03/04 09:13:41.000.381,C:\Users\Dev\Desktop\Project1.cbproj=C:\Users\Dev\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
    <Transaction>2019/03/12 14:50:42.438,=C:\Users\josh\Desktop\STATIONMETEO\cpp\classeTCP\Unit1.cpp</Transaction>
    <Transaction>2019/03/12 15:40:20.858,=C:\Users\josh\Desktop\STATIONMETEO\cpp\classeTCP\Unit1.cpp</Transaction>
    <Transaction>2019/03/12 16:09:25.143,C:\Users\josh\Desktop\STATIONMETEO\cpp\classeTCP\Server.cpp=C:\Users\josh\Desktop\STATIONMETEO\cpp\classeTCP\Unit1.cpp</Transaction>
    <Transaction>2019/03/12 16:09:25.143,C:\Users\josh\Desktop\STATIONMETEO\cpp\classeTCP\Server.h=C:\Users\josh\Desktop\STATIONMETEO\cpp\classeTCP\Unit1.h</Transaction>
    <Transaction>2019/03/12 16:12:47.936,=C:\Users\josh\Desktop\STATIONMETEO\cpp\classeTCP\Unit1.cpp</Transaction>
    <Transaction>2019/03/12 16:20:48.758,C:\Users\josh\Desktop\STATIONMETEO\cpp\classeTCP\TcpServer.cpp=C:\Users\josh\Desktop\STATIONMETEO\cpp\classeTCP\Unit1.cpp</Transaction>
    <Transaction>2019/03/12 16:20:48.758,C:\Users\josh\Desktop\STATIONMETEO\cpp\classeTCP\TcpServer.h=C:\Users\josh\Desktop\STATIONMETEO\cpp\classeTCP\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
