<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/25 14:17:10.000.083,=C:\Users\Adrien Basile\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2018/09/25 14:17:10.000.095,=C:\Users\Adrien Basile\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2018/11/26 14:29:20.000.354,=C:\Users\Adrien Basile\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2018/11/26 14:29:20.000.366,=C:\Users\Adrien Basile\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/01/14 14:25:26.000.116,=C:\Users\Adrien Basile\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/01/14 14:25:26.000.104,=C:\Users\Adrien Basile\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/04/05 14:38:10.000.361,=C:\Users\Adrien Basile\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/04/05 14:38:10.000.346,=C:\Users\Adrien Basile\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/04/05 14:38:46.000.690,C:\Users\Adrien Basile\Documents\GitHub\stationmeteo\cpp\adrien\ModuleDeTestMYSQLMETEOMANAGER\ihm.dfm=C:\Users\Adrien Basile\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2019/04/05 14:38:46.000.690,C:\Users\Adrien Basile\Documents\GitHub\stationmeteo\cpp\adrien\ModuleDeTestMYSQLMETEOMANAGER\ihm.cpp=C:\Users\Adrien Basile\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/04/05 14:38:46.000.690,C:\Users\Adrien Basile\Documents\GitHub\stationmeteo\cpp\adrien\ModuleDeTestMYSQLMETEOMANAGER\ihm.h=C:\Users\Adrien Basile\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2019/04/05 14:38:48.000.419,C:\Users\Adrien Basile\Documents\GitHub\stationmeteo\cpp\adrien\ModuleDeTestMYSQLMETEOMANAGER\Project1PCH1.h=C:\Users\Adrien Basile\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/04/05 14:39:16.000.616,C:\Users\Adrien Basile\Documents\GitHub\stationmeteo\cpp\adrien\ModuleDeTestMYSQLMETEOMANAGER\ModuleDeTestMysqlMeteoManager.cbproj=C:\Users\Adrien Basile\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
    <Transaction>2019/04/05 14:39:16.000.600,C:\Users\Adrien Basile\Documents\GitHub\stationmeteo\cpp\adrien\ModuleDeTestMYSQLMETEOMANAGER\ModuleDeTestMysqlMeteoManagerPCH1.h=C:\Users\Adrien Basile\Documents\GitHub\stationmeteo\cpp\adrien\ModuleDeTestMYSQLMETEOMANAGER\Project1PCH1.h</Transaction>
    <Transaction>2019/04/05 14:41:54.000.738,=C:\Users\Adrien Basile\Documents\GitHub\stationmeteo\cpp\adrien\ModuleDeTestMYSQLMETEOMANAGER\Bdd.cpp</Transaction>
    <Transaction>2019/04/05 14:42:03.000.459,=C:\Users\Adrien Basile\Documents\GitHub\stationmeteo\cpp\adrien\ModuleDeTestMYSQLMETEOMANAGER\StringUtils.cpp</Transaction>
    <Transaction>2019/04/05 14:42:17.000.301,=C:\Users\Adrien Basile\Documents\GitHub\stationmeteo\cpp\adrien\ModuleDeTestMYSQLMETEOMANAGER\Mysql.cpp</Transaction>
    <Transaction>2019/04/05 14:42:26.000.132,=C:\Users\Adrien Basile\Documents\GitHub\stationmeteo\cpp\adrien\ModuleDeTestMYSQLMETEOMANAGER\MysqlMeteoManager.cpp</Transaction>
    <Transaction>2019/04/05 14:42:34.000.025,=C:\Users\Adrien Basile\Documents\GitHub\stationmeteo\cpp\adrien\ModuleDeTestMYSQLMETEOMANAGER\libmysql.lib</Transaction>
    <Transaction>2019/04/05 14:43:26.000.372,=C:\Users\Adrien Basile\Documents\GitHub\stationmeteo\cpp\adrien\ModuleDeTestMYSQLMETEOMANAGER\MeteoStructs.h</Transaction>
  </Transactions>
</BorlandProject>
