<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/01/21 14:58:30.000.044,=C:\Users\josh\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2019/01/21 14:58:30.000.063,=C:\Users\josh\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2019/03/27 10:06:14.000.716,=C:\Users\josh\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2019/03/27 10:06:14.000.729,=C:\Users\josh\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2019/03/27 10:06:56.000.138,C:\Users\josh\Documents\Embarcadero\Studio\Projets\Unit2.cpp=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Ihm.cpp</Transaction>
    <Transaction>2019/03/27 10:06:56.000.138,C:\Users\josh\Documents\Embarcadero\Studio\Projets\Unit2.h=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Ihm.h</Transaction>
    <Transaction>2019/03/27 10:06:56.000.138,C:\Users\josh\Documents\Embarcadero\Studio\Projets\Unit2.dfm=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Ihm.dfm</Transaction>
    <Transaction>2019/03/27 10:06:59.000.281,C:\Users\josh\Documents\Embarcadero\Studio\Projets\Project2PCH1.h=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Project2PCH1.h</Transaction>
    <Transaction>2019/03/27 10:07:09.000.545,C:\Users\josh\Documents\Embarcadero\Studio\Projets\Project2.cbproj=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\GestionMeteo.cbproj</Transaction>
    <Transaction>2019/03/27 10:07:09.000.530,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Project2PCH1.h=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\GestionMeteoPCH1.h</Transaction>
    <Transaction>2019/03/27 10:10:22.000.864,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Barometre.cpp</Transaction>
    <Transaction>2019/03/27 10:10:22.000.872,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Girouette.cpp</Transaction>
    <Transaction>2019/03/27 10:10:22.000.868,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Capteur.cpp</Transaction>
    <Transaction>2019/03/27 10:10:22.000.857,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Anemometre.cpp</Transaction>
    <Transaction>2019/03/27 10:28:24.000.226,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\CarteE_S.cpp</Transaction>
    <Transaction>2019/03/27 10:28:24.000.222,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Carte_9111.cpp</Transaction>
    <Transaction>2019/03/27 10:28:32.000.607,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\pdask_bc.lib</Transaction>
    <Transaction>2019/03/27 10:29:33.000.926,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Unit1.cpp</Transaction>
    <Transaction>2019/03/27 10:29:53.000.863,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Unit1.h=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\RecupDonnerMeteo.h</Transaction>
    <Transaction>2019/03/27 10:29:53.000.863,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Unit1.cpp=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\RecupDonnerMeteo.cpp</Transaction>
    <Transaction>2019/03/27 10:41:48.000.055,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\CapteurPluie.cpp</Transaction>
    <Transaction>2019/03/27 10:41:48.000.049,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\CapteurJour_Nuit.cpp</Transaction>
    <Transaction>2019/03/27 10:41:48.000.061,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Pluiviometre.cpp</Transaction>
    <Transaction>2019/03/27 10:48:03.000.262,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\CapteurJour_Nuit.cpp=</Transaction>
    <Transaction>2019/03/27 10:48:08.000.439,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\CapteurPluie.cpp=</Transaction>
    <Transaction>2019/03/27 10:48:17.000.549,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Pluiviometre.cpp=</Transaction>
    <Transaction>2019/03/27 11:10:37.000.938,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Server.cpp</Transaction>
    <Transaction>2019/03/27 11:10:37.000.926,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\AbstractParser.cpp</Transaction>
    <Transaction>2019/03/27 11:10:37.000.932,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\MeteoParser.cpp</Transaction>
    <Transaction>2019/03/27 11:10:37.000.944,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\TcpServer.cpp</Transaction>
    <Transaction>2019/03/27 11:32:07.000.091,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Pluiviometre.cpp</Transaction>
    <Transaction>2019/03/27 11:32:07.000.084,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\CapteurPluie.cpp</Transaction>
    <Transaction>2019/03/27 11:32:07.000.078,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\CapteurJour_Nuit.cpp</Transaction>
    <Transaction>2019/03/27 11:33:45.000.453,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Solarimetre.cpp</Transaction>
    <Transaction>2019/03/27 11:33:45.000.460,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Thermometre.cpp</Transaction>
    <Transaction>2019/03/27 11:33:45.000.447,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Hygrometre.cpp</Transaction>
    <Transaction>2019/03/27 11:34:05.000.284,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Thermometre.cpp=</Transaction>
    <Transaction>2019/03/27 11:34:10.000.805,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Solarimetre.cpp=</Transaction>
    <Transaction>2019/03/27 11:34:14.000.804,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Hygrometre.cpp=</Transaction>
    <Transaction>2019/03/27 11:57:17.000.664,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Thermometre.cpp</Transaction>
    <Transaction>2019/03/27 11:57:17.000.658,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Solarimetre.cpp</Transaction>
    <Transaction>2019/03/27 12:01:04.000.736,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Hygrometre.cpp</Transaction>
    <Transaction>2019/03/28 10:25:18.000.921,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Hygrometre.cpp=</Transaction>
    <Transaction>2019/03/28 10:28:46.000.662,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Hygrometre.cpp</Transaction>
    <Transaction>2019/03/28 10:28:56.000.239,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Hygrometre.cpp=</Transaction>
    <Transaction>2019/03/28 10:30:17.000.593,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Hygrometre.cpp</Transaction>
    <Transaction>2019/03/28 10:30:24.000.575,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Hygrometre.cpp=</Transaction>
    <Transaction>2019/03/28 10:30:28.000.607,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Unit1.cpp</Transaction>
    <Transaction>2019/03/28 10:32:25.000.039,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Hygrometre.h=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Unit1.h</Transaction>
    <Transaction>2019/03/28 10:32:25.000.039,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Hygrometre.cpp=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Unit1.cpp</Transaction>
    <Transaction>2019/03/28 15:53:56.000.418,=C:\Users\StationMeteo9111\Desktop\Station meteo\cpp\josh\codeFinal\StringUtils.cpp</Transaction>
    <Transaction>2019/03/28 15:54:11.000.870,C:\Users\StationMeteo9111\Desktop\Station meteo\cpp\josh\codeFinal\StringUtils.cpp=</Transaction>
    <Transaction>2019/03/28 16:05:42.000.626,=C:\Users\StationMeteo9111\Desktop\Station meteo\cpp\josh\codeFinal\StringUtils.cpp</Transaction>
    <Transaction>2019/04/23 15:22:40.507,=C:\Users\Admin\Documents\GitHub\stationmeteo\cpp\josh\codeFinal\Unit1.cpp</Transaction>
    <Transaction>2019/04/23 15:23:43.961,C:\Users\Admin\Documents\GitHub\stationmeteo\cpp\josh\codeFinal\ServerParamForm.h=C:\Users\Admin\Documents\GitHub\stationmeteo\cpp\josh\codeFinal\Unit1.h</Transaction>
    <Transaction>2019/04/23 15:23:43.961,C:\Users\Admin\Documents\GitHub\stationmeteo\cpp\josh\codeFinal\ServerParamForm.cpp=C:\Users\Admin\Documents\GitHub\stationmeteo\cpp\josh\codeFinal\Unit1.cpp</Transaction>
    <Transaction>2019/04/23 15:23:43.961,C:\Users\Admin\Documents\GitHub\stationmeteo\cpp\josh\codeFinal\ServerParamForm.dfm=C:\Users\Admin\Documents\GitHub\stationmeteo\cpp\josh\codeFinal\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
