<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/01/21 14:58:30.000.063,=C:\Users\josh\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2019/01/21 14:58:30.000.044,=C:\Users\josh\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2019/03/27 10:06:14.000.729,=C:\Users\josh\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2019/03/27 10:06:14.000.716,=C:\Users\josh\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2019/03/27 10:06:56.000.138,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Ihm.dfm=C:\Users\josh\Documents\Embarcadero\Studio\Projets\Unit2.dfm</Transaction>
    <Transaction>2019/03/27 10:06:56.000.138,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Ihm.h=C:\Users\josh\Documents\Embarcadero\Studio\Projets\Unit2.h</Transaction>
    <Transaction>2019/03/27 10:06:56.000.138,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Ihm.cpp=C:\Users\josh\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2019/03/27 10:06:59.000.281,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Project2PCH1.h=C:\Users\josh\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2019/03/27 10:07:09.000.545,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\GestionMeteo.cbproj=C:\Users\josh\Documents\Embarcadero\Studio\Projets\Project2.cbproj</Transaction>
    <Transaction>2019/03/27 10:07:09.000.530,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\GestionMeteoPCH1.h=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Project2PCH1.h</Transaction>
    <Transaction>2019/03/27 10:10:22.000.872,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Girouette.cpp</Transaction>
    <Transaction>2019/03/27 10:10:22.000.868,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Capteur.cpp</Transaction>
    <Transaction>2019/03/27 10:10:22.000.857,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Anemometre.cpp</Transaction>
    <Transaction>2019/03/27 10:10:22.000.864,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Barometre.cpp</Transaction>
    <Transaction>2019/03/27 10:28:24.000.222,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Carte_9111.cpp</Transaction>
    <Transaction>2019/03/27 10:28:24.000.226,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\CarteE_S.cpp</Transaction>
    <Transaction>2019/03/27 10:28:32.000.607,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\pdask_bc.lib</Transaction>
    <Transaction>2019/03/27 10:29:33.000.926,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Unit1.cpp</Transaction>
    <Transaction>2019/03/27 10:29:53.000.863,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\RecupDonnerMeteo.cpp=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Unit1.cpp</Transaction>
    <Transaction>2019/03/27 10:29:53.000.863,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\RecupDonnerMeteo.h=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Unit1.h</Transaction>
    <Transaction>2019/03/27 10:41:48.000.061,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Pluiviometre.cpp</Transaction>
    <Transaction>2019/03/27 10:41:48.000.049,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\CapteurJour_Nuit.cpp</Transaction>
    <Transaction>2019/03/27 10:41:48.000.055,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\CapteurPluie.cpp</Transaction>
    <Transaction>2019/03/27 10:48:03.000.262,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\CapteurJour_Nuit.cpp=</Transaction>
    <Transaction>2019/03/27 10:48:08.000.439,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\CapteurPluie.cpp=</Transaction>
    <Transaction>2019/03/27 10:48:17.000.549,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Pluiviometre.cpp=</Transaction>
    <Transaction>2019/03/27 11:10:37.000.944,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\TcpServer.cpp</Transaction>
    <Transaction>2019/03/27 11:10:37.000.932,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\MeteoParser.cpp</Transaction>
    <Transaction>2019/03/27 11:10:37.000.926,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\AbstractParser.cpp</Transaction>
    <Transaction>2019/03/27 11:10:37.000.938,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Server.cpp</Transaction>
    <Transaction>2019/03/27 11:32:07.000.078,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\CapteurJour_Nuit.cpp</Transaction>
    <Transaction>2019/03/27 11:32:07.000.091,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Pluiviometre.cpp</Transaction>
    <Transaction>2019/03/27 11:32:07.000.084,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\CapteurPluie.cpp</Transaction>
    <Transaction>2019/03/27 11:33:45.000.453,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Solarimetre.cpp</Transaction>
    <Transaction>2019/03/27 11:33:45.000.460,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Thermometre.cpp</Transaction>
    <Transaction>2019/03/27 11:33:45.000.447,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Hygrometre.cpp</Transaction>
    <Transaction>2019/03/27 11:34:05.000.284,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Thermometre.cpp=</Transaction>
    <Transaction>2019/03/27 11:34:10.000.805,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Solarimetre.cpp=</Transaction>
    <Transaction>2019/03/27 11:34:14.000.804,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Hygrometre.cpp=</Transaction>
    <Transaction>2019/03/27 11:57:17.000.658,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Solarimetre.cpp</Transaction>
    <Transaction>2019/03/27 11:57:17.000.664,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Thermometre.cpp</Transaction>
    <Transaction>2019/03/27 12:01:04.000.736,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Hygrometre.cpp</Transaction>
    <Transaction>2019/03/28 10:25:18.000.921,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Hygrometre.cpp=</Transaction>
    <Transaction>2019/03/28 10:28:46.000.662,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Hygrometre.cpp</Transaction>
    <Transaction>2019/03/28 10:28:56.000.239,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Hygrometre.cpp=</Transaction>
    <Transaction>2019/03/28 10:30:17.000.593,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Hygrometre.cpp</Transaction>
    <Transaction>2019/03/28 10:30:24.000.575,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Hygrometre.cpp=</Transaction>
    <Transaction>2019/03/28 10:30:28.000.607,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Unit1.cpp</Transaction>
    <Transaction>2019/03/28 10:32:25.000.039,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Unit1.h=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Hygrometre.h</Transaction>
    <Transaction>2019/03/28 10:32:25.000.039,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Unit1.cpp=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Hygrometre.cpp</Transaction>
    <Transaction>2019/03/28 15:53:56.000.418,=C:\Users\StationMeteo9111\Desktop\Station meteo\cpp\josh\codeFinal\StringUtils.cpp</Transaction>
    <Transaction>2019/03/28 15:54:11.000.870,C:\Users\StationMeteo9111\Desktop\Station meteo\cpp\josh\codeFinal\StringUtils.cpp=</Transaction>
    <Transaction>2019/03/28 16:05:42.000.626,=C:\Users\StationMeteo9111\Desktop\Station meteo\cpp\josh\codeFinal\StringUtils.cpp</Transaction>
    <Transaction>2019/04/23 15:22:40.000.507,=C:\Users\Admin\Documents\GitHub\stationmeteo\cpp\josh\codeFinal\Unit1.cpp</Transaction>
    <Transaction>2019/04/23 15:23:43.000.961,C:\Users\Admin\Documents\GitHub\stationmeteo\cpp\josh\codeFinal\Unit1.cpp=C:\Users\Admin\Documents\GitHub\stationmeteo\cpp\josh\codeFinal\ServerParamForm.cpp</Transaction>
    <Transaction>2019/04/23 15:23:43.000.961,C:\Users\Admin\Documents\GitHub\stationmeteo\cpp\josh\codeFinal\Unit1.h=C:\Users\Admin\Documents\GitHub\stationmeteo\cpp\josh\codeFinal\ServerParamForm.h</Transaction>
    <Transaction>2019/04/23 15:23:43.000.961,C:\Users\Admin\Documents\GitHub\stationmeteo\cpp\josh\codeFinal\Unit1.dfm=C:\Users\Admin\Documents\GitHub\stationmeteo\cpp\josh\codeFinal\ServerParamForm.dfm</Transaction>
    <Transaction>2019/04/23 16:12:40.000.331,=C:\Users\Admin\Documents\GitHub\stationmeteo\cpp\josh\codeFinal\MemoirePartagee.cpp</Transaction>
    <Transaction>2019/04/23 16:12:40.000.343,=C:\Users\Admin\Documents\GitHub\stationmeteo\cpp\josh\codeFinal\MeteoDataNotifier.cpp</Transaction>
    <Transaction>2019/04/26 11:31:56.000.788,C:\Users\Admin\Documents\GitHub\stationmeteo\cpp\josh\codeFinal\ServerParamForm.cpp=</Transaction>
    <Transaction>2019/04/26 11:39:38.000.013,=C:\Users\Admin\Documents\GitHub\stationmeteo\cpp\josh\codeFinal\libmysql.lib</Transaction>
    <Transaction>2019/04/26 11:54:52.000.641,=C:\Users\Admin\Documents\GitHub\stationmeteo\cpp\josh\codeFinal\MysqlMeteoManager.cpp</Transaction>
    <Transaction>2019/04/26 11:54:52.000.626,=C:\Users\Admin\Documents\GitHub\stationmeteo\cpp\josh\codeFinal\Mysql.cpp</Transaction>
    <Transaction>2019/04/30 23:46:35.000.689,=C:\Users\joshu\OneDrive\Documents\GitHub\stationmeteo\cpp\josh\codeFinal\Unit1.cpp</Transaction>
    <Transaction>2019/04/30 23:46:48.000.368,C:\Users\joshu\OneDrive\Documents\GitHub\stationmeteo\cpp\josh\codeFinal\PrevisionMeteo.cpp=C:\Users\joshu\OneDrive\Documents\GitHub\stationmeteo\cpp\josh\codeFinal\Unit1.cpp</Transaction>
    <Transaction>2019/04/30 23:46:48.000.368,C:\Users\joshu\OneDrive\Documents\GitHub\stationmeteo\cpp\josh\codeFinal\PrevisionMeteo.h=C:\Users\joshu\OneDrive\Documents\GitHub\stationmeteo\cpp\josh\codeFinal\Unit1.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AbstractParser.cpp"/>
    <File Path="AbstractParser.cpp"/>
    <File Path="AbstractParser.h"/>
    <File Path="Anemometre.cpp"/>
    <File Path="Anemometre.cpp"/>
    <File Path="Anemometre.h"/>
    <File Path="Barometre.cpp"/>
    <File Path="Barometre.cpp"/>
    <File Path="Barometre.h"/>
    <File Path="Capteur.cpp"/>
    <File Path="Capteur.cpp"/>
    <File Path="Capteur.h"/>
    <File Path="CapteurJour_Nuit.cpp"/>
    <File Path="CapteurJour_Nuit.cpp"/>
    <File Path="CapteurJour_Nuit.h"/>
    <File Path="CapteurPluie.cpp"/>
    <File Path="CapteurPluie.cpp"/>
    <File Path="CapteurPluie.h"/>
    <File Path="CarteE_S.cpp"/>
    <File Path="CarteE_S.cpp"/>
    <File Path="CarteE_S.h"/>
    <File Path="Carte_9111.cpp"/>
    <File Path="Carte_9111.cpp"/>
    <File Path="Carte_9111.h"/>
    <File Path="GestionMeteo.cpp"/>
    <File Path="GestionMeteoPCH1.h"/>
    <File Path="Girouette.cpp"/>
    <File Path="Girouette.cpp"/>
    <File Path="Girouette.h"/>
    <File Path="Hygrometre.cpp"/>
    <File Path="Hygrometre.cpp"/>
    <File Path="Hygrometre.h"/>
    <File Path="Ihm.cpp"/>
    <File Path="Ihm.cpp"/>
    <File Path="Ihm.dfm"/>
    <File Path="Ihm.h"/>
    <File Path="libmysql.lib"/>
    <File Path="MemoirePartagee.cpp"/>
    <File Path="MemoirePartagee.cpp"/>
    <File Path="MemoirePartagee.h"/>
    <File Path="MeteoDataNotifier.cpp"/>
    <File Path="MeteoDataNotifier.cpp"/>
    <File Path="MeteoDataNotifier.h"/>
    <File Path="MeteoParser.cpp"/>
    <File Path="MeteoParser.cpp"/>
    <File Path="MeteoParser.h"/>
    <File Path="Mysql.cpp"/>
    <File Path="Mysql.cpp"/>
    <File Path="Mysql.h"/>
    <File Path="MysqlMeteoManager.cpp"/>
    <File Path="MysqlMeteoManager.cpp"/>
    <File Path="MysqlMeteoManager.h"/>
    <File Path="pdask_bc.lib"/>
    <File Path="Pluiviometre.cpp"/>
    <File Path="Pluiviometre.cpp"/>
    <File Path="Pluiviometre.h"/>
    <File Path="PrevisionMeteo.cpp"/>
    <File Path="PrevisionMeteo.cpp"/>
    <File Path="PrevisionMeteo.h"/>
    <File Path="RecupDonnerMeteo.cpp"/>
    <File Path="RecupDonnerMeteo.cpp"/>
    <File Path="RecupDonnerMeteo.h"/>
    <File Path="Server.cpp"/>
    <File Path="Server.cpp"/>
    <File Path="Server.h"/>
    <File Path="Solarimetre.cpp"/>
    <File Path="Solarimetre.cpp"/>
    <File Path="Solarimetre.h"/>
    <File Path="StringUtils.cpp"/>
    <File Path="StringUtils.cpp"/>
    <File Path="StringUtils.h"/>
    <File Path="TcpServer.cpp"/>
    <File Path="TcpServer.cpp"/>
    <File Path="TcpServer.h"/>
    <File Path="Thermometre.cpp"/>
    <File Path="Thermometre.cpp"/>
    <File Path="Thermometre.h"/>
  </ProjectSortOrder>
</BorlandProject>
