<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/01/21 14:58:30.000.063,=C:\Users\josh\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2019/01/21 14:58:30.000.044,=C:\Users\josh\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2019/03/27 10:06:14.716,=C:\Users\josh\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2019/03/27 10:06:14.729,=C:\Users\josh\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2019/03/27 10:06:56.138,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Ihm.cpp=C:\Users\josh\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2019/03/27 10:06:56.138,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Ihm.h=C:\Users\josh\Documents\Embarcadero\Studio\Projets\Unit2.h</Transaction>
    <Transaction>2019/03/27 10:06:56.138,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Ihm.dfm=C:\Users\josh\Documents\Embarcadero\Studio\Projets\Unit2.dfm</Transaction>
    <Transaction>2019/03/27 10:06:59.281,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Project2PCH1.h=C:\Users\josh\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2019/03/27 10:07:09.530,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\GestionMeteoPCH1.h=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Project2PCH1.h</Transaction>
    <Transaction>2019/03/27 10:07:09.545,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\GestionMeteo.cbproj=C:\Users\josh\Documents\Embarcadero\Studio\Projets\Project2.cbproj</Transaction>
    <Transaction>2019/03/27 10:10:22.857,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Anemometre.cpp</Transaction>
    <Transaction>2019/03/27 10:10:22.864,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Barometre.cpp</Transaction>
    <Transaction>2019/03/27 10:10:22.868,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Capteur.cpp</Transaction>
    <Transaction>2019/03/27 10:10:22.872,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Girouette.cpp</Transaction>
    <Transaction>2019/03/27 10:28:24.222,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Carte_9111.cpp</Transaction>
    <Transaction>2019/03/27 10:28:24.226,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\CarteE_S.cpp</Transaction>
    <Transaction>2019/03/27 10:28:32.607,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\pdask_bc.lib</Transaction>
    <Transaction>2019/03/27 10:29:33.926,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Unit1.cpp</Transaction>
    <Transaction>2019/03/27 10:29:53.863,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\RecupDonnerMeteo.cpp=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Unit1.cpp</Transaction>
    <Transaction>2019/03/27 10:29:53.863,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\RecupDonnerMeteo.h=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Unit1.h</Transaction>
    <Transaction>2019/03/27 10:41:48.049,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\CapteurJour_Nuit.cpp</Transaction>
    <Transaction>2019/03/27 10:41:48.055,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\CapteurPluie.cpp</Transaction>
    <Transaction>2019/03/27 10:41:48.061,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Pluiviometre.cpp</Transaction>
    <Transaction>2019/03/27 10:48:03.262,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\CapteurJour_Nuit.cpp=</Transaction>
    <Transaction>2019/03/27 10:48:08.439,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\CapteurPluie.cpp=</Transaction>
    <Transaction>2019/03/27 10:48:17.549,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Pluiviometre.cpp=</Transaction>
    <Transaction>2019/03/27 11:10:37.926,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\AbstractParser.cpp</Transaction>
    <Transaction>2019/03/27 11:10:37.932,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\MeteoParser.cpp</Transaction>
    <Transaction>2019/03/27 11:10:37.938,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Server.cpp</Transaction>
    <Transaction>2019/03/27 11:10:37.944,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\TcpServer.cpp</Transaction>
    <Transaction>2019/03/27 11:32:07.078,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\CapteurJour_Nuit.cpp</Transaction>
    <Transaction>2019/03/27 11:32:07.084,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\CapteurPluie.cpp</Transaction>
    <Transaction>2019/03/27 11:32:07.091,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Pluiviometre.cpp</Transaction>
    <Transaction>2019/03/27 11:33:45.447,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Hygrometre.cpp</Transaction>
    <Transaction>2019/03/27 11:33:45.453,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Solarimetre.cpp</Transaction>
    <Transaction>2019/03/27 11:33:45.460,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Thermometre.cpp</Transaction>
    <Transaction>2019/03/27 11:34:05.284,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Thermometre.cpp=</Transaction>
    <Transaction>2019/03/27 11:34:10.805,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Solarimetre.cpp=</Transaction>
    <Transaction>2019/03/27 11:34:14.804,C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Hygrometre.cpp=</Transaction>
    <Transaction>2019/03/27 11:57:17.658,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Solarimetre.cpp</Transaction>
    <Transaction>2019/03/27 11:57:17.664,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Thermometre.cpp</Transaction>
    <Transaction>2019/03/27 12:01:04.736,=C:\Users\josh\Desktop\STATIONMETEO\cpp\josh\codeFinal\Hygrometre.cpp</Transaction>
  </Transactions>
</BorlandProject>
