<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/25 14:17:10.000.083,=C:\Users\Adrien Basile\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2018/09/25 14:17:10.000.095,=C:\Users\Adrien Basile\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2018/11/26 14:29:20.000.354,=C:\Users\Adrien Basile\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2018/11/26 14:29:20.000.366,=C:\Users\Adrien Basile\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/01/14 14:25:26.000.116,=C:\Users\Adrien Basile\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/01/14 14:25:26.000.104,=C:\Users\Adrien Basile\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/03/18 14:44:28.000.494,=C:\Users\Adrien Basile\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2019/03/18 14:44:28.000.488,=C:\Users\Adrien Basile\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/03/18 14:45:21.000.251,C:\Users\Adrien Basile\Desktop\classMeteo\main.cpp=C:\Users\Adrien Basile\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2019/03/18 14:45:23.000.536,C:\Users\Adrien Basile\Desktop\classMeteo\Project1PCH1.h=C:\Users\Adrien Basile\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/03/18 14:45:24.000.151,C:\Users\Adrien Basile\Desktop\classMeteo\Project1.cbproj=C:\Users\Adrien Basile\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
    <Transaction>2019/03/27 11:09:33.000.171,=C:\Users\Adrien Basile\Desktop\projet station meteo git\cpp\adrien\classMeteo\Bdd.cpp</Transaction>
    <Transaction>2019/03/27 11:09:46.000.247,=C:\Users\Adrien Basile\Desktop\projet station meteo git\cpp\adrien\classMeteo\StringUtils.cpp</Transaction>
    <Transaction>2019/03/27 11:18:36.978,=C:\Users\Adrien Basile\Desktop\projet station meteo git\cpp\adrien\classMeteo\Mysql.cpp</Transaction>
    <Transaction>2019/03/27 11:18:36.987,=C:\Users\Adrien Basile\Desktop\projet station meteo git\cpp\adrien\classMeteo\MysqlMeteoManager.cpp</Transaction>
    <Transaction>2019/03/28 11:52:34.829,=C:\Users\Adrien Basile\Desktop\projet station meteo git\cpp\adrien\classMeteo\File1.cpp</Transaction>
    <Transaction>2019/03/28 11:52:42.686,C:\Users\Adrien Basile\Desktop\projet station meteo git\cpp\adrien\classMeteo\main.cpp=C:\Users\Adrien Basile\Desktop\projet station meteo git\cpp\adrien\classMeteo\File1.cpp</Transaction>
  </Transactions>
</BorlandProject>
